{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border-bottom"
			],
			[
				"text-de",
				"text-decoration"
			],
			[
				"fon",
				"font-family"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"border-w",
				"border-bottom-width"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"font",
				"font-family"
			],
			[
				"fle",
				"flex-end"
			],
			[
				"ali",
				"align-items"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"al",
				"align-items"
			],
			[
				"fl",
				"flex"
			],
			[
				"backgr",
				"background"
			],
			[
				"in",
				"inline-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"gray",
				"gray-light"
			],
			[
				"gr",
				"gray-light"
			],
			[
				"fot",
				"font-family"
			],
			[
				"i",
				"inherit"
			],
			[
				"get",
				"get"
			],
			[
				"en",
				"endpoint"
			],
			[
				"conver",
				"conversationId"
			],
			[
				"mes",
				"message"
			],
			[
				"con",
				"conversationId"
			],
			[
				"pu",
				"push"
			],
			[
				"par",
				"participantIds"
			],
			[
				"reci",
				"recipientIds"
			],
			[
				"mess",
				"messageText"
			],
			[
				"push",
				"pushQuery"
			],
			[
				"p",
				"push"
			],
			[
				"rec",
				"recipientIds"
			],
			[
				"send",
				"senderId"
			],
			[
				"de",
				"define"
			],
			[
				"marg",
				"margin"
			],
			[
				"border",
				"border-radius"
			],
			[
				"border-bot",
				"border-bottom-width"
			],
			[
				"pad",
				"padding"
			],
			[
				"li",
				"light-gray"
			],
			[
				"border-top",
				"border-top-width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"cur",
				"cur-p	cursor: pointer;"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"alig",
				"text-align"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"pur",
				"PurchaseYear"
			],
			[
				"type",
				"TypeID"
			],
			[
				"Emplo",
				"Employee"
			],
			[
				"S",
				"SELECT"
			],
			[
				"bord",
				"border-color"
			],
			[
				"te",
				"te-a	text-emphasis: after;"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"dar",
				"dark-gray"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"pro",
				"producthunt"
			],
			[
				"http",
				"https"
			],
			[
				"file",
				"fileName"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"jekyll",
				"jekyllServe"
			],
			[
				"jeky",
				"jekyllServe"
			],
			[
				"jek",
				"jekyllServe"
			],
			[
				"git",
				"github"
			],
			[
				"padding",
				"padding"
			],
			[
				"min",
				"min-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"wid",
				"width"
			],
			[
				"tec",
				"text-decoration"
			],
			[
				"wi",
				"width"
			],
			[
				"fo",
				"footer	Tag"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"Todo",
				"TodosController"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"acc",
				"accent"
			],
			[
				"se",
				"secondary"
			],
			[
				"pub",
				"pub_date"
			],
			[
				"onc",
				"onclick	Attr"
			],
			[
				"accent",
				"accent-2"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"that",
				"thatThing"
			],
			[
				"rem",
				"remfallback"
			],
			[
				"css",
				"css"
			],
			[
				"abyss",
				"abyss-border"
			],
			[
				"abys",
				"abyss-font"
			],
			[
				"border-bttom",
				"border-bottom-color"
			],
			[
				"aby",
				"abyss-background-color"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"link",
				"link-nav-color"
			],
			[
				"width",
				"width"
			],
			[
				"widt",
				"width"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"url",
				"urllib2"
			],
			[
				"find",
				"findPatTitle"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"hei",
				"height"
			],
			[
				"colr",
				"color"
			],
			[
				"la",
				"label	<label>"
			],
			[
				"z-",
				"z-index"
			],
			[
				"pos",
				"position"
			],
			[
				"he",
				"height"
			],
			[
				"backg",
				"background-color"
			],
			[
				"mx-",
				"max-height"
			],
			[
				"form",
				"form	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ssss",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"sssw",
				"Set Syntax: Swift"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ss",
				"Set Syntax: SQL"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sideba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"packa",
				"Package Control: Discover Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"exit()",
			"exit",
			"print('Tom')",
			"print 'Tom'",
			"ls",
			"clear",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/thomasmeagher/Documents/tmm.github.io"
	],
	"file_history":
	[
		"/Users/thomasmeagher/Documents/tmm.github.io/blog/_posts/2014-08-02-in-107-days-i've-collected-500-reports-about-my-life.md",
		"/Users/thomasmeagher/Documents/tmm.github.io/_layouts/post.html",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_variables.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/index.html",
		"/Users/thomasmeagher/Documents/tmm.github.io/blog/_posts/2015-04-01-hack-to-start-podcast-interview.md",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_shame.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_base.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/_includes/footer.html",
		"/Users/thomasmeagher/.Trash/footer.html",
		"/Users/thomasmeagher/Documents/tmm.github.io/blog/_posts/2015-01-20-two-feet-in-front-of-your-face-2000-miles-away.md",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_typography.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/blog/index.html",
		"/Users/thomasmeagher/Documents/tmm.github.io/_includes/nav.html",
		"/Users/thomasmeagher/Documents/tmm.github.io/blog/_posts/2015-05-03-double-check.md",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_helpers.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/blog/_posts/2015-05-15-the-days-are-long-the-years-are-short.md",
		"/Users/thomasmeagher/Documents/tmm.github.io/_layouts/base.html",
		"/Users/thomasmeagher/Documents/tmm.github.io/css/styles.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/_includes/head.html",
		"/Users/thomasmeagher/Documents/tmm.github.io/_config.yml",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_mixins.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/CNAME",
		"/Users/thomasmeagher/Documents/tmm.github.io/404.html",
		"/Users/thomasmeagher/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/thomasmeagher/Documents/tmm.github.io/.gitignore",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_blog.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_post.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_nav.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_intro.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/Gruntfile.js",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_foot.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/_sass/_404.scss",
		"/Users/thomasmeagher/Documents/tmm.github.io/css/pygments.css",
		"/Users/thomasmeagher/Documents/tmm.github.io/package.json",
		"/Users/thomasmeagher/Documents/tmm.github.io/css/normalize.css",
		"/Users/thomasmeagher/Documents/tmm.github.io/img/jim.gif",
		"/Users/thomasmeagher/.gitconfig",
		"/Users/thomasmeagher/Documents/tmm.github.io/about/index.html",
		"/Users/thomasmeagher/Documents/thomasmeagher.github.io/.gitignore",
		"/Users/thomasmeagher/Documents/thomasmeagher.github.io/_config.yml",
		"/Users/thomasmeagher/Documents/thomasmeagher.github.io/LICENSE",
		"/Users/thomasmeagher/Documents/thomasmeagher.github.io/CNAME",
		"/Users/thomasmeagher/Documents/thomasmeagher.github.io/readme.md",
		"/Users/thomasmeagher/.zshrc",
		"/Users/thomasmeagher/README.md",
		"/Users/thomasmeagher/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/thomasmeagher/.gitignore_global",
		"/Users/thomasmeagher/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/thomasmeagher/.dotfiles/COMMIT_EDITMSG",
		"/Users/thomasmeagher/.gitignore",
		"/Users/thomasmeagher/.dotfiles/script/bootstrap",
		"/Users/thomasmeagher/.dotfiles/git/aliases.zsh",
		"/Users/thomasmeagher/.dotfiles/git/gitignore.symlink",
		"/Users/thomasmeagher/.dotfiles/git/gitconfig.symlink",
		"/Users/thomasmeagher/.dotfiles/zsh/zshrc.symlink",
		"/Users/thomasmeagher/Documents/django-username-email/README.rst",
		"/Desktop",
		"/Users/thomasmeagher/Documents/projects/archive/phtest.py",
		"/Users/thomasmeagher/Documents/projects/Wilbur/requirements.txt",
		"/Users/thomasmeagher/Documents/projects/Time Machine/README.md",
		"/Users/thomasmeagher/Documents/projects/Wilbur/wilbur/keys.py",
		"/Users/thomasmeagher/Downloads/metrics-graphics-2.8.0/examples/examples.htm",
		"/Users/thomasmeagher/Downloads/foundation-5.5.3/css/foundation.css",
		"/Users/thomasmeagher/Downloads/flexboxgrid-6.3.0/src/css/flexboxgrid.css",
		"/Users/thomasmeagher/Downloads/bootstrap-4.0.0-alpha.2/scss/_navbar.scss",
		"/Users/thomasmeagher/Downloads/bootstrap-4.0.0-alpha.2/docs/examples/navbar-top/index.html",
		"/Users/thomasmeagher/Downloads/bootstrap-4.0.0-alpha.2/docs/examples/navbar-top/navbar-top.css",
		"/Users/thomasmeagher/Downloads/bootstrap-4.0.0-alpha.2/scss/mixins/_breakpoints.scss",
		"/Users/thomasmeagher/Downloads/bootstrap-4.0.0-alpha.2/scss/_variables.scss",
		"/Users/thomasmeagher/Downloads/CaseStudy2-HHTT.ipynb",
		"/Users/thomasmeagher/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/076555C0-A3F4-4736-9F6A-C5EEB68A26A3/CaseStudy2-HHTT.ipynb",
		"/Users/thomasmeagher/Documents/wpi/2016-2017/DS 501/DS-501/2/data/README",
		"/Users/thomasmeagher/Documents/projects/Wilbur/package.json",
		"/Users/thomasmeagher/Documents/projects/django-username-email/README.md",
		"/Users/thomasmeagher/Copy/oojs.html",
		"/Users/thomasmeagher/Downloads/simple-confirmation-popup/index.html",
		"/Users/thomasmeagher/requirements.txt",
		"/Users/thomasmeagher/Desktop/python-getting-started/gettingstarted/wsgi.py",
		"/Users/thomasmeagher/Desktop/python-getting-started/app.json",
		"/Users/thomasmeagher/Desktop/python-getting-started/Procfile",
		"/Users/thomasmeagher/Copy/mis4720/bccproj/Procfile",
		"/Users/thomasmeagher/Desktop/python-getting-started/README.md",
		"/Users/thomasmeagher/Documents/projects/archive/ph-api-test",
		"/Users/thomasmeagher/Documents/projects/Wilbur/wilbur/settings.py",
		"/Users/thomasmeagher/Documents/projects/xcode/Time Machine/HuntTimehop/Info.plist",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_about.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/about/index.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/projects/index.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/blog/index.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/css/styles.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/index.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_includes/nav.html",
		"/Users/thomasmeagher/Documents/projects/archive/draft.py",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_base.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_blog.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_404.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_includes/head.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_includes/foot.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_includes/foot-blog.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_layouts/post.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_post.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_intro.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_projects.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/404.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_foot.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_mixins.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_nav.scss",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/_sass/_variables.scss",
		"/Users/thomasmeagher/Copy/giphyAPI.html",
		"/private/var/folders/82/hjq4rj7112v18lj20bchlyh40000gn/T/dbxlfQg9gB.html",
		"/Users/thomasmeagher/Downloads/SequenceGenerator.java",
		"/Users/thomasmeagher/Downloads/PrimeSequence.java",
		"/Users/thomasmeagher/Downloads/RandomSequence.java",
		"/Users/thomasmeagher/Downloads/Sequence.java",
		"/Users/thomasmeagher/Downloads/SquareSequence.java",
		"/Users/thomasmeagher/Downloads/attachments/PriceCalculator.java",
		"/Users/thomasmeagher/Downloads/attachments/Cd.java",
		"/Users/thomasmeagher/Downloads/attachments/ShoppingBasket.java",
		"/Users/thomasmeagher/Downloads/attachments/Cosmetic.java",
		"/Users/thomasmeagher/Downloads/attachments/Book.java",
		"/Users/thomasmeagher/Downloads/attachments/Item.java",
		"/Users/thomasmeagher/Downloads/attachments/TotalPriceCalculator.java",
		"/Users/thomasmeagher/Documents/projects/xcode/archive/HuntTimehop/index.html",
		"/Users/thomasmeagher/Documents/projects/thomasmeagher.github.io/blog/_posts/2015-04-01-hack-to-start-podcast-interview.md",
		"/Users/thomasmeagher/Documents/projects/xcode/archive/HuntTimehop/_includes/head.html",
		"/Users/thomasmeagher/Documents/projects/xcode/Invisible/CloudCode/cloud/main.js",
		"/Users/thomasmeagher/Dropbox/Apps/Reporter-App/2014-10-14-reporter-export.json",
		"/Users/thomasmeagher/Documents/projects/xcode/Invisible/CloudCode/config/global.json"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-light",
			"light-gray",
			"lato",
			"t-size: 1.15rem",
			"stoke",
			" class=\"text-justify\"",
			">\n",
			"color",
			"green",
			"#{$size}",
			"#{$s",
			"#{$",
			"#{",
			">\n",
			"light",
			";\n",
			"-darkest",
			"@include vendor-prefix(",
			"ve",
			"vendor",
			"@include vendor-prefix(",
			"s",
			"alias",
			"displa",
			"sm",
			"break",
			"sm",
			"problem 4",
			"problem 3",
			"\\",
			"span",
			"div",
			"h1",
			"h2",
			"h1",
			"webkit",
			"appearance",
			"#{$name}",
			"$argument",
			"#{$argument}",
			"ProductHuntTimeMachine",
			"ProductHunt",
			"sendMessage",
			" type=\"image/png\" ",
			">",
			"p>",
			"p",
			"5px",
			"normal",
			"big",
			" .bleed",
			" .inline",
			".caption .normal",
			".image .normal",
			" .inline",
			"image .inline",
			".caption .bleed",
			".image .bleed",
			"135",
			"about",
			" >>",
			"<< ",
			"0.25s",
			"right",
			"5",
			"color1",
			"25",
			"1",
			"2",
			" class=\"blog-button\"",
			"5px",
			"appearance",
			"$white",
			"$blue",
			"small-text",
			"div",
			"text-alig",
			"p",
			"span",
			"form",
			"0.5",
			".5",
			"light-gray",
			"blue",
			"p>",
			"p",
			"form",
			"h4",
			"twitter-",
			"libre-baskerville",
			"wings",
			"inline",
			"link",
			"2",
			"span",
			"center;",
			"inline-projects",
			" inline-projects",
			"0.25",
			"color 0.15s linear;",
			"{",
			"linear",
			"color",
			"all",
			"ease-in-out",
			"social",
			"line",
			"line-height",
			"$font-size",
			"mobile-projects",
			"-projects",
			"h2",
			"blog",
			" class=\"section\"",
			"animation",
			"anima",
			"10p",
			"10",
			"span>",
			"h2",
			" class=\"tag-sub-1\"",
			"p>",
			"p",
			"h2",
			"h4",
			"'",
			"    color: $dark-gray;",
			"gray-projects"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"Nobody\n",
			"%;\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 263.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tmm.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
